<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window_main">
    <property name="title" translatable="yes">DreamPie</property>
    <signal name="delete_event" handler="on_close"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="menuitem_cut">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_cut"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menuitem_copy">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_copy"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_copy_commands_only">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="tooltip" translatable="yes">Copy only the commands, without output or leading dots.</property>
                        <property name="label" translatable="yes">Copy commands only</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_copy_commands_only"/>
                        <accelerator key="c" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menuitem_paste">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_paste"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="menuitem8">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem9">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Show completions</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_show_completions"/>
                        <accelerator key="space" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem10">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Show call tip</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_show_calltip"/>
                        <accelerator key="backslash" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label" translatable="yes">Choose font...</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_choose_font"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-select-font</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Shell</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_execute">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Execute the current command in the shell</property>
                        <property name="label" translatable="yes">Execute command</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_execute_command"/>
                        <accelerator key="Return" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_stdin">
                        <property name="tooltip" translatable="yes">Write input to the process</property>
                        <property name="label" translatable="yes">Write input</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_execute_command"/>
                        <accelerator key="Return" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem_interrupt">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Interrupt subprocess</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_interrupt"/>
                        <accelerator key="C" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem6">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Restart the subprocess, and start with a fresh one. Be warned that all your variables will be lost!</property>
                        <property name="label" translatable="yes">Restart subprocess</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_restart_subprocess"/>
                        <accelerator key="F6" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem5">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Search the history upwards</property>
                        <property name="label" translatable="yes">History up</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_history_up"/>
                        <accelerator key="Up" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem7">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Search the history downwards</property>
                        <property name="label" translatable="yes">History down</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_history_down"/>
                        <accelerator key="Down" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem11">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Getting Started...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_getting_started"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVPaned" id="vpaned_main">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow_textview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <widget class="GtkTextView" id="textview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">char</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow_sourceview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMessageDialog" id="getting_started_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Getting Started with DreamPie</property>
    <property name="window_position">center</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="has_separator">False</property>
    <property name="buttons">close</property>
    <property name="text" translatable="yes">&lt;span weight='bold' size='large' foreground='DodgerBlue'&gt;Welcome to DreamPie!&lt;/span&gt;</property>
    <property name="use_markup">True</property>
    <property name="secondary_text" translatable="yes">Some tips to help you get started quickly:&lt;span size='xx-small'&gt;

&lt;/span&gt;&#x2022; Type your code in the lower pane of the window. To execute, press Ctrl+Enter. One-liners can be executed by simply pressing Enter; If you don't want them executed, press Space and then Enter.&lt;span size='xx-small'&gt;

&lt;/span&gt;&#x2022; Use Ctrl+Up and Ctrl+Down to navigate between code segments you've already executed. You can write a few letters before pressing Ctrl+Up, and DreamPie will only search through code segments starting with those letters.&lt;span size='xx-small'&gt;

&lt;/span&gt;&#x2022; Press Tab or Ctrl+Space to show a list of completions to the current expression. It will also complete file names!&lt;span size='xx-small'&gt;

&lt;/span&gt;&#x2022; These commands, and some neat others, are also available from the menu.&lt;span size='xx-small'&gt;

&lt;/span&gt;&#x2022; You can display these tips again by choosing Help&#x2192;Getting Started from the menu.</property>
    <property name="secondary_use_markup">True</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
